<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
   
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>
<body>
  <nav>
    <div class="nav-left">
      <a href="#" id="navExpenseTracker">Expense Tracker</a>
      <a href="#" id="navExpenses">Expenses</a>
      <a href="#" id="navBudgets">Budgets</a>
      <a href="#" id="navDashboard">Dashboard</a>
      <a href="#" id="navProfile">Profile</a>
    </div>
    <div class="nav-right">
      <a href="pages/login.html" id="navLogin">Log In</a>
      <a href="#" id="navLogOut" class="hidden">Log Out</a>
    </div>
  </nav>

  <main>
    <!-- Expenses Screen -->
    <section id="expensesScreen" class="hidden">
      <div class="section-header">
        <h1>Expenses</h1>
        <button id="addExpenseBtn" type="button" data-action="open-expense-modal">Add New Expense</button>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Category</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="expenseTableBody">
            <tr class="alt-row">
              <td>April 1, 2025</td>
              <td><span class="category-badge">Shopping</span></td>
              <td>groceries</td>
              <td class="amount">$100.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>April 1, 2025</td>
              <td><span class="category-badge">Entertainment</span></td>
              <td>movie</td>
              <td class="amount">$500.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>March 27, 2025</td>
              <td><span class="category-badge">Shopping</span></td>
              <td>clothes</td>
              <td class="amount">$1000.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>March 19, 2025</td>
              <td><span class="category-badge">Healthcare</span></td>
              <td>meds</td>
              <td class="amount">$900.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Feb. 26, 2025</td>
              <td><span class="category-badge">Shopping</span></td>
              <td>clothes</td>
              <td class="amount">$1850.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Feb. 12, 2025</td>
              <td><span class="category-badge">Food</span></td>
              <td>lunch@marriot</td>
              <td class="amount">$900.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan. 23, 2025</td>
              <td><span class="category-badge">Bills</span></td>
              <td>electricity</td>
              <td class="amount">$750.00</td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Budgets Screen -->
    <section id="budgetsScreen" class="hidden">
      <div class="section-header">
        <h1>Budgets</h1>
        <button id="addBudgetBtn" type="button" data-action="open-budget-modal">Add New Budget</button>
        <button id="setSpentBtn" type="button" data-action="#">set Spent</button>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Month</th>
              <th>Category</th>
              <th>Budget Amount</th>
              <th>Spent</th>
              <th>Remaining</th>
              <th>Progress</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="budgetTableBody">
            <tr>
              <td>January 2025</td>
              <td>Shopping</td>
              <td>$2000.00</td>
              <td>$1500.00</td>
              <td>$500.00</td>
              <td>
                <progress max="100" value="75"></progress>
                <div class="progress-text">75%</div>
              </td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>February 2025</td>
              <td>Entertainment</td>
              <td>$1000.00</td>
              <td>$400.00</td>
              <td>$600.00</td>
              <td>
                <progress max="100" value="40"></progress>
                <div class="progress-text">40%</div>
              </td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>March 2025</td>
              <td>Food</td>
              <td>$1200.00</td>
              <td>$900.00</td>
              <td>$300.00</td>
              <td>
                <progress max="100" value="75"></progress>
                <div class="progress-text">75%</div>
              </td>
              <td class="actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Dashboard Screen -->
    <section id="dashboardScreen" class="hidden">
      <h1>Expense Dashboard</h1>
      <div class="total-expense">
        <div>Total Expense</div>
        <div id="totalExpense">$0.00</div>
      </div>
      <div class="charts-container">
        <!-- Pie Chart and legend -->
        <div class="chart-box">
          <h2>Expenses by Category</h2>
          <div class="chart-content">
            <canvas id="pieChart"></canvas>
            <ul id="pieLegend"></ul>
          </div>
        </div>
        <!-- Bar Chart -->
        <div class="chart-box">
          <h2>Monthly Expenses</h2>
          <canvas id="barChart"></canvas>
        </div>
      </div>
    </section>

    <!-- Profile Screen -->
    <section id="profileScreen" class="hidden">
      <div id="image">
        <img src="https://imgs.search.brave.com/PX5mXIJM8lJwY07V8gfx31cXcrGyIaGg9pL5BkyYIT0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jb2xvcmZ1bC1s/b2dvLW1hbi13aXRo/LXJlZC1jaXJjbGUt/d29tYW4tYmx1ZS1z/aGlydF8xMTA5MDA2/LTE0NzUwMy5qcGc_/c2VtdD1haXNfaHli/cmlk" alt="image" width="100px" height="100px">
      </div>
      <h1>Basic User Information</h1>
      <form id="profileForm">
        <div>
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" placeholder="Full Name" required />
        </div>
        <div>
          <label for="email">Email ID</label>
          <input type="email" id="email" name="email" placeholder="Email ID" required />
        </div>
        <div>
          <label for="phone">Phone Number (optional)</label>
          <input type="tel" id="phone" name="phone" placeholder="Phone Number" />
        </div>
        <div>
          <label for="username">Username (if applicable)</label>
          <input type="text" id="username" name="username" placeholder="Username" />
        </div>
        <div>
          <label for="accountType">Account Type</label>
          <select id="accountType" name="accountType">
            <option value="Free">Free</option>
            <option value="Premium">Premium</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="submit">Save</button>
          <button type="button" id="logOutBtn">Log Out</button>
        </div>
      </form>
    </section>
  </main>

  <!-- Modal Backdrop -->
  <div id="modalBackdrop" class="hidden"></div>

  <!-- Expense Modal -->
  <div id="expenseModal" class="hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="expenseModalTitle">Add New Expense</h2>
        <button id="closeExpenseModalBtn">Ã—</button>
      </div>
      <form id="expenseForm">
        <div>
          <label for="expenseDate">Date</label>
          <input type="date" id="expenseDate" name="date" required />
        </div>
        <div>
          <label for="expenseCategory">Category</label>
          <select id="expenseCategory" name="category" required>
            <option disabled value="">Select category</option>
            <option value="Shopping">Shopping</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Food">Food</option>
            <option value="Bills">Bills</option>
            <option value="Others">Others</option>
          </select>
        </div>
        <div>
          <label for="expenseDescription">Description</label>
          <input type="text" id="expenseDescription" name="description" placeholder="Description" required />
        </div>
        <div>
          <label for="expenseAmount">Amount</label>
          <input type="number" id="expenseAmount" name="amount" placeholder="Amount" min="0" step="0.01" required />
        </div>
        <div class="modal-actions">
          <button type="button" id="cancelExpenseBtn">Cancel</button>
          <button type="submit" id="submitExpenseBtn">Add Expense</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Budget Modal -->
  <div id="budgetModal" class="hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="budgetModalTitle">Add New Budget</h2>
        <button id="closeBudgetModalBtn">Ã—</button>
      </div>
      <form id="budgetForm">
        <div>
          <label for="budgetMonth">Month</label>
          <input type="month" id="budgetMonth" name="month" required />
        </div>
        <div>
          <label for="budgetCategory">Category</label>
          <select id="budgetCategory" name="category" required>
            <option disabled value="">Select category</option>
            <option value="Shopping">Shopping</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Food">Food</option>
            <option value="Bills">Bills</option>
            <option value="Others">Others</option>
          </select>
        </div>
        <div>
          <label for="budgetAmount">Budget Amount</label>
          <input type="number" id="budgetAmount" name="budgetAmount" placeholder="Budget Amount" min="0" step="0.01" required />
        </div>
        <div class="modal-actions">
          <button type="button" id="cancelBudgetBtn">Cancel</button>
          <button type="submit" id="submitBudgetBtn">Add Budget</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
